# pg2

./: .gitignore  README.md
2026-02-27/WebShoppie/WebShoppie.Api/: WebShoppie.Api.csproj
2026-02-27/WebShoppie/WebShoppie.Domain.Model/: Customer.cs
2026-02-27/WebShoppie/WebShoppie.Domain.Services/: CustomerService.cs  WebShoppie.Domain.Services.csproj
2026-02-27/WebShoppie/WebShoppie.Persistence/: CustomerRepository.cs  WebShoppie.Persistence.csproj
2026-02-27/WebShoppie/WebShoppie.Persistence.DataModel/: WebShoppie.Persistence.DataModel.csproj
2026-03-06/WebShoppie/WebShoppie.Api/: Program.cs
2026-03-06/WebShoppie/WebShoppie.Domain.Model/: OrderProduct.cs
2026-03-06/WebShoppie/WebShoppie.Domain.Services/: CustomerService.cs  OrderService.cs
2026-03-06/WebShoppie/WebShoppie.Persistence/: CustomerRepository.cs  OmgCustomerDoesNotExistInDBException.cs  OrderRepository.cs  ProductRepository.cs
2026-03-13/WebShoppie/WebShoppie.Domain.Model/: Order.cs  Product.cs
2026-03-13/WebShoppie/WebShoppie.Domain.Services/: OrderService.cs  ProductService.cs
2026-03-13/WebShoppie/WebShoppie.Persistence.DataModel/: CustomerDataModel.cs
2026-03-20/WebShoppie/WebShoppie.Api/: Program.cs  (+1 more)
2026-03-27/Scaffolding Afwerken/WebShoppie/WebShoppie.Persistence/: WebShoppie.Persistence.csproj
2026-03-27/Scaffolding Afwerken/WebShoppie/WebShoppie.Persistence/Dapper/: DapperCustomerRepository.cs
2026-03-27/Scaffolding Afwerken/WebShoppie/WebShoppie.Persistence/EFCore/: EFCoreProductRepository.cs
2026-03-27/Scaffolding Afwerken/WebShoppie/WebShoppie.Persistence/Exceptions/: ProductEntityNotFoundException.cs
2026-03-27/Scaffolding Afwerken/WebShoppie/WebShoppie.Persistence/Interfaces/: IProductRepository.cs
2026-03-27/Scaffolding Afwerken/WebShoppie/WebShoppie.Persistence/Mapping/: CustomerMappingExtensions.cs  ProductMappingExtensions.cs
2026-04-03/AsynchroneAmbtenaar/: AsynchroneAmbtenaar.sln
2026-04-03/ParallellePatisserie/: ParallellePatisserie.sln
Archief/2025-09-29-Aalst/: 2025-2026-s1-pg2-aalst.postman_collection.json
Archief/2025-09-30-Gent/: 2025-2026-s1-pg2-gent.postman_collection.json
Archief/2025-10-13-Aalst/: 2025-2026-s1-pg2-aalst.postman_collection.json  WebShoppie.sln
Archief/2025-10-14-Gent/: 2025-2026-s1-pg2-aalst.postman_collection.json  2025-2026-s1-pg2-gent.postman_collection.json  WebShoppie.sln
Archief/2025-10-14-Gent/WebShoppie.Domain.Services/: CustomerService.cs  MappingExtensions.cs  OrderService.cs  WebShoppie.Domain.Services.csproj
Archief/2025-10-14-Gent/WebShoppie.Domain.Services/Interfaces/: ICustomerService.cs
Archief/2025-10-14-Gent/WebShoppie.Persistence/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  WebShoppie.Persistence.csproj
Archief/2025-10-14-Gent/WebShoppie.Persistence/Exceptions/: CustomerNotFoundException.cs
Archief/2025-10-20-21-Aalst-Gent/: WebShoppie.sln
Archief/2025-10-20-21-Aalst-Gent-DI/: DIScoping.sln
Archief/2025-10-20-21-Aalst-Gent/WebShoppie.Domain.Services/: CustomerService.cs  OrderService.cs  ProductService.cs  WebShoppie.Domain.Services.csproj
Archief/2025-10-20-21-Aalst-Gent/WebShoppie.Domain.Services/Exceptions/: InvalidOrderException.cs  InvalidProductException.cs  MappingException.cs
Archief/2025-10-20-21-Aalst-Gent/WebShoppie.Domain.Services/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
Archief/2025-10-20-21-Aalst-Gent/WebShoppie.Domain.Services/Mapping/: CustomerMappingExtensions.cs  OrderMappingExtensions.cs  OrderProductMappingExtensions.cs  ProductMappingExtensions.cs
Archief/2025-11-18-Gent/DapperDemoGent/DapperDemoGent/: DapperDemoGent.csproj  Model.cs  Program.cs
Archief/2025-11-18-Gent/DapperDemoGent/DapperDemoGent/Repositories/: OwnerRepository.cs  PetRepository.cs  QueryRepository.cs
Archief/2025-11-18-Gent/DapperDemoGent/DapperDemoGent/Repositories/SQL/: GetPetByIdIncludeOwner.sql
(+311 files in other folders)
