<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShoppie.Api.Contracts\WebShoppie.Api.Contracts.csproj" />
    <ProjectReference Include="..\WebShoppie.Domain.Model\WebShoppie.Domain.Model.csproj" />
    <ProjectReference Include="..\WebShoppie.Persistence\WebShoppie.Persistence.csproj" />
  </ItemGroup>

</Project>
